; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
build_flags = 
	-D HAL_CAN_MODULE_ENABLED
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	labfruits/Mcp320x@^1.4.2
	https://github.com/Ilvesmaki/INA237.git
	https://github.com/pazi88/STM32_CAN.git
