(fp_lib_table
  (version 7)
  (lib (name "DW01A")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/DW01A.pretty")(options "")(descr "BMS - Li-Ion Management IC"))
  (lib (name "MMBTA92LT3G")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/MMBTA92LT3G.pretty")(options "")(descr "BMS - PNP BJT"))
  (lib (name "MMBT5551")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/MMBT5551.pretty")(options "")(descr "BMS - NPN BJT"))
  (lib (name "SK34B")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/SK34B.pretty")(options "")(descr "BMS - Schottky Diode"))
  (lib (name "CSD19532Q5B")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/CSD19532Q5B.pretty")(options "")(descr "BMS - nFET"))
  (lib (name "AP64350SP-13")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/AP64350SP-13.pretty")(options "")(descr "BMS - Buck"))
  (lib (name "5012")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/5012.pretty")(options "")(descr "BMS - Test Point"))
  (lib (name "Battery_pad")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/Battery_pad.pretty")(options "")(descr ""))
  (lib (name "ASPI-6045S-5R6M-T")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/ASPI-6045S-5R6M-T.pretty")(options "")(descr "BMS - Buck Inductor"))
  (lib (name "2016L100_33DR")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/2016L100_33DR.pretty")(options "")(descr "BMS - Polyfuse 1.10A @ 33V"))
  (lib (name "ADS1015IDGSR")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/ADS1015IDGSR.pretty")(options "")(descr "BMS - Cell ADC"))
  (lib (name "DMP3099L-7")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/DMP3099L-7.pretty")(options "")(descr "BMS - Temperature Enable"))
  (lib (name "ISO1042QDWVQ1")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/ISO1042QDWVQ1.pretty")(options "")(descr "BMS - Isolated CAN Transceiver"))
  (lib (name "MP4541GN-Z")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/MP4541GN-Z.pretty")(options "")(descr "BMS - Buck Converter"))
  (lib (name "TCA9555PWR")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/TCA9555PWR.pretty")(options "")(descr "BMS - Passive Balancing Control"))
  (lib (name "LMR36510FADDAR")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/LMR36510FADDAR.pretty")(options "")(descr "BMS - Active Balancer Buck 1A"))
  (lib (name "Nucleo-L432KC")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/NUCLEO-L432KC.pretty")(options "")(descr "BMS - Microcontroller"))
  (lib (name "LMR36520FADDAR")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/LMR36520FADDAR.pretty")(options "")(descr "BMS - Active Balancer Buck 2A"))
  (lib (name "2016L075_60MR")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/2016L075_60MR.pretty")(options "")(descr "BMS - Polyfuse 0.75A @ 60V"))
  (lib (name "NUP2105LT1")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/NUP2105L.pretty")(options "")(descr "BMS - CAN TVS"))
  (lib (name "SRN6045HA-330M")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/SRN6045HA-330M.pretty")(options "")(descr "BMS - Buck Inductor"))
  (lib (name "MCP3208-CI/SL")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/MCP3208-CI_SL.pretty")(options "")(descr "BMS - ADC SPI"))
  (lib (name "INA237A")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/INA237AQDGSRQ1.pretty")(options "")(descr "BMS - Current shunt and bus monitor"))
  (lib (name "ISO1540")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/ISO1540DR.pretty")(options "")(descr "BMS - Isolated I2C"))
  (lib (name "MAX6107EUR+T")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/MAX6107EUR_T.pretty")(options "")(descr "BMS - 4.5V Voltage Reference"))
  (lib (name "SMBJ60A-13-F")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/SMBJ60A-13-F.pretty")(options "")(descr "BMS - INA237 TVS"))
  (lib (name "MPZ2012S601AT000")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/MPZ2012S601AT000.pretty")(options "")(descr "BMS - Ferrite"))
  (lib (name "VLS5045EX-220M")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/VLS5045EX-220M-H.pretty")(options "")(descr "BMS - LMR36510 Inductor"))
  (lib (name "2920L110_60MR")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/2920L110_60MR.pretty")(options "")(descr "BMS - LMR36510 Polyfuse"))
  (lib (name "SQM100P10-19L_GE3")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/SQM100P10-19L_GE3.pretty")(options "")(descr "BMS - pMOS protection"))
  (lib (name "MBRS1100T3G")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/MBRS1100T3G.pretty")(options "")(descr "BMS - pMOS control diode"))
  (lib (name "DMN10H220L-7")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/DMN10H220L-7.pretty")(options "")(descr "BMS - pMOS control nMOS"))
  (lib (name "MCS1802GS-30-Z")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/MCS1802GS-30-Z.pretty")(options "")(descr "BMS - Hall effect"))
  (lib (name "DMN62D0U-13")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/DMN62D0U-13.pretty")(options "")(descr "BMS - logic nMOS"))
  (lib (name "CRE1S0505MC-R")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/CRE1S0505MC-R.pretty")(options "")(descr "BMS - Isolated 5V"))
  (lib (name "82103C")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/82103C.pretty")(options "")(descr "BMS - Isolated 5V EMC"))
  (lib (name "WSHM28186L800FEA")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/WSHM28186L800FEA.pretty")(options "")(descr "BMS - INA237 Shunt"))
  (lib (name "MAX14920ECB+T")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/MAX14920ECB+T.pretty")(options "")(descr "BMS - Cell Monitor"))
  (lib (name "XT60PW-M")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/XT60PW-M.pretty")(options "")(descr "BMS - XT60"))
  (lib (name "SQM120P06-07L_GE3")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/SQM120P06-07L_GE3.pretty")(options "")(descr "BMS - pmos protection 2"))
  (lib (name "1812L050PR")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/1812L050PR.pretty")(options "")(descr "BMS - STM32 Polyfuse"))
  (lib (name "TS04-66-73-BK-100-SMT")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/TS04-66-73-BK-100-SMT.pretty")(options "")(descr "BMS - Reset button"))
  (lib (name "LV14360PDDAR")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/LV14360PDDAR.pretty")(options "")(descr "BMS - Active Balancer Buck"))
  (lib (name "SRR1260A-6R8Y")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/SRR1260A-6R8Y.pretty")(options "")(descr "BMS - Active Buck Inductor"))
  (lib (name "B560C-13-F")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/B560C-13-F.pretty")(options "")(descr "BMS - Active Buck Schottky"))
  (lib (name "696108003002")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/696108003002.pretty")(options "")(descr ""))
  (lib (name "TXU0304PWR")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/TXU0304PWR.pretty")(options "")(descr "Level Shifter"))
  (lib (name "0436500328")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/436500328.pretty")(options "")(descr "CAN connector"))
  (lib (name "1989858")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/1989858.pretty")(options "")(descr ""))
  (lib (name "691322310013")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/691322310013.pretty")(options "")(descr "Battery Connector"))
  (lib (name "XT90")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/XT90PW-M.pretty")(options "")(descr "BMS - XT90"))
  (lib (name "ATA6560")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/ATA6560-GAQW-N.pretty")(options "")(descr ""))
  (lib (name "IEM Symbols")(type "KiCad")(uri "${KIPRJMOD}/Component CAD/IEM_Symbol.pretty")(options "")(descr ""))
)
